VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1wb3Jwb2lzZS0xNS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SIGN_IN_URL=/signin
VITE_CLERK_SIGN_UP_URL=/signup
VITE_CLERK_AFTER_SIGN_IN_URL=/dashboard
VITE_CLERK_AFTER_SIGN_UP_URL=/dashboard
VITE_CLERK_VERIFY_EMAIL_URL=/verify-email-address
